{
    "schemaVersion": 1,
    "id": "smallships-ecologics-compat",
    "version": "${version}",
    "name": "Smallships Ecologics Compat",
    "description": "Add Small Ships for Ecologics wood types.",
    "authors": [
        "murphy_slaw"
    ],
    "contact": {
        "sources": "https://github.com/murphy-slaw/smallships-ecologics-compat"
    },
    "license": "MIT",
    "icon": "assets/smallships-ecologics-compat/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.funkpla.smallships_ecologics_compat.SmallshipsEcologicsCompat"
        ],
        "client": [
            "net.funkpla.smallships_ecologics_compat.SmallshipsEcologicsCompatClient"
        ],
        "mm:early_risers": [
            "net.funkpla.smallships_ecologics_compat.EarlyRiser"
        ]
    },
    "mixins": [
        "smallships-ecologics-compat.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.18.4",
        "minecraft": "~1.20.1",
        "java": ">=17",
        "fabric-api": "*",
        "small-ships":"*",
        "ecologics": "*"
    }
}